path=C:\Users\Hugo\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Hugo\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\hk2\hk2-locator\2.4.0-b31\hk2-locator-2.4.0-b31.jar
size=179705
archive=0
path=C:\Users\Hugo\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\Users\Hugo\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
size=49513
archive=0
path=C:\Users\Hugo\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Hugo\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar
size=330246
archive=0
path=C:\Users\Hugo\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\Users\Hugo\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Hugo\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Hugo\.m2\repository\com\lowagie\itext\2.1.7.js5\itext-2.1.7.js5.jar
size=1132307
archive=0
path=C:\Users\Hugo\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\Users\Hugo\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Hugo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Hugo\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\Users\Hugo\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.22.1\jersey-container-servlet-core-2.22.1.jar
size=64787
archive=0
path=C:\Users\Hugo\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\hk2\hk2-api\2.4.0-b31\hk2-api-2.4.0-b31.jar
size=173037
archive=0
path=C:\Users\Hugo\.m2\repository\commons-beanutils\commons-beanutils\1.9.0\commons-beanutils-1.9.0.jar
size=230951
archive=0
path=C:\Users\Hugo\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Hugo\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.22.1\jersey-guava-2.22.1.jar
size=971278
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\hk2\external\javax.inject\2.4.0-b31\javax.inject-2.4.0-b31.jar
size=5951
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\core\jersey-common\2.22.1\jersey-common-2.22.1.jar
size=696004
archive=0
path=C:\Users\Hugo\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
size=872827
archive=0
path=C:\Users\Hugo\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Hugo\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Hugo\.m2\repository\com\google\zxing\core\2.3.0\core-2.3.0.jar
size=528506
archive=0
path=C:\Users\Hugo\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\Users\Hugo\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Hugo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Hugo\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Hugo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\Hugo\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.22.1\jersey-media-jaxb-2.22.1.jar
size=72738
archive=0
path=C:\Users\Hugo\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\Users\Hugo\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\hk2\hk2-utils\2.4.0-b31\hk2-utils-2.4.0-b31.jar
size=101088
archive=0
path=C:\Users\Hugo\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\Users\Hugo\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\Users\Hugo\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\javax.faces\2.2.12\javax.faces-2.2.12.jar
size=3138698
archive=0
path=C:\Users\Hugo\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Hugo\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Hugo\.m2\repository\net\sf\jasperreports\jasperreports\6.2.2\jasperreports-6.2.2.jar
size=5389185
archive=0
path=C:\Users\Hugo\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b31\aopalliance-repackaged-2.4.0-b31.jar
size=14765
archive=0
path=C:\Users\Hugo\.m2\repository\net\sf\jasperreports\jasperreports\6.1.1\jasperreports-6.1.1.jar
size=5238351
archive=0
path=C:\Users\Hugo\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
path=C:\Users\Hugo\.m2\repository\org\primefaces\primefaces\5.2\primefaces-5.2.jar
size=3270973
archive=0
path=C:\Users\Hugo\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Hugo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\core\jersey-client\2.22.1\jersey-client-2.22.1.jar
size=163417
archive=0
path=C:\Users\Hugo\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\Users\Hugo\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\Users\Hugo\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Hugo\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\Users\Hugo\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=C:\Users\Hugo\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\core\jersey-server\2.22.1\jersey-server-2.22.1.jar
size=951633
archive=0
path=C:\Users\Hugo\.m2\repository\org\omnifaces\omnifaces\1.11\omnifaces-1.11.jar
size=518656
archive=0
path=C:\Users\Hugo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Hugo\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.22.1\jersey-container-servlet-2.22.1.jar
size=16610
archive=0
path=C:\Users\Hugo\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Hugo\.m2\repository\mysql\mysql-connector-java\5.1.36\mysql-connector-java-5.1.36.jar
size=972007
archive=0
path=C:\Users\Hugo\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\Users\Hugo\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\Users\Hugo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Hugo\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Hugo\.m2\repository\com\ibm\icu\icu4j\57.1\icu4j-57.1.jar
size=11289823
archive=0
path=C:\Users\Hugo\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Users\Hugo\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\Users\Hugo\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\Users\Hugo\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
